# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n del puerto del servidor web
server.port=80

# Configuraci贸n del nivel de registro
logging.level.root=TRACE

# Configuraci贸n del formato de log
logging.pattern.console=%d{dd/MM HH:mm} [%t] %-5level %logger{36} - %msg%n


